# micro-loans

./: .gitignore  README.md
loans/: pom.xml
loans/contract/: pom.xml
loans/treasury/: pom.xml
loans/treasury/src/main/java/com/kilico/loans/treasury/: CrudService.java  PaySendBusinessProviderPlugin.java  TreasuryConfiguration.java  TreasuryProviderPlugin.java  TreasuryProviderService.java  TreasuryProviderServiceImpl.java  TreasuryService.java  TreasuryServiceImpl.java
loans/treasury/src/main/java/com/kilico/loans/treasury/infra/ws/: TreasuryController.java  TreasuryProviderController.java
loans/treasury/src/main/java/com/kilico/loans/treasury/model/: Card.java  Treasury.java  TreasuryProvider.java
loans/treasury/src/main/java/com/kilico/loans/treasury/model/type/: TreasuryProviderStatusType.java  TreasuryProviderType.java
loans/webapp/: pom.xml
loans/webapp/src/main/java/com/kilico/loans/: Application.java
loans/webapp/src/main/java/com/kilico/loans/config/: ApplicationConfig.java  OpenApiConfig.java
loans/webapp/src/main/java/com/kilico/loans/infra/ws/: RootController.java
loans/webapp/src/main/resources/: application.yaml  banner.txt
loans/webapp/src/main/resources/static/: index.html
loans/webapp/src/main/resources/static/docs/: index.html
